<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header Area -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="amazon_logo.png" alt="">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Turkey</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Elekronik</option>
                </select>
                <input type="text" placeholder="Ara Amazon.com.tr" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Merhaba,Giriş Yapin</span></p>
                <p class="nav-second">Hesap ve Listeler</p>
            </div>
            <div class="nav-return border">
                <p><span>iadeler</span></p>
                <p class="nav-second">ve Siparişler</p>
            </div>
            <div class="nav-return border">
                <p><span>iadeler</span></p>
                <p class="nav-second">ve Siparişler</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Sepet
            </div>
        </div>


        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                Tümü
            </div>
            <div class="panel-ops">
                <p class="border">Gülümseten Aralik Firsatlari</p>
                <p class="border">Çok Satanlar</p>
                <p class="border">Prime</p>
                <p class="border">Günün Firsatlari</p>
                <p class="border">Yeni Çkanlar</p>
            </div>
            <div class="panel-deals border">Elekronikte Alişveriş Firsatlari</div>
        </div>
    </header>

    <!-- Hero Area-->
    <div class="hero-section">
        <div class="hero-msg">Amazon.com'dasiniz..ayrica yerel teslimatla milyonlarca ürün için Amazon Türkiye den
            alİşveriş yapabilirsiniz.
            <a href="">Amazon.tr'ye gitmek için buraya tiklayin</a>
        </div>
    </div>

    <!-- Shop section -->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg')"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <!-- Shop section 2 -->
    <div class="container">
        <div class="title">
            <h2>Mutfak kategorisinde Gülümseten Aralik Firsatlari</h2>
            <a href="">Daha fazla keşfet</a>
        </div>
        <div class="boxes">
            <div class="box1">
                <div class="image"><img src="1.jpeg" alt=""></div>
                <div class="box1-content">
                    <p><span>23% oraninda var indirim</span>Gülümseten Aralik</p>
                </div>
                <div>Coir Fry</div>
            </div>

            <div class="box1">
                <div class="image"><img src="2.jpeg" alt=""></div>
                <div class="box1-content">
                    <p><span>23% oraninda var indirim</span>Gülümseten Aralik</p>
                </div>
                <div>Coir Fry</div>
            </div>

            <div class="box1">
                <div class="image"><img src="3.jpeg" alt=""></div>
                <div class="box1-content">
                    <p><span>23% oraninda var indirim</span>Gülümseten Aralik</p>
                </div>
                <div>Coir Fry</div>
            </div>

            <div class="box1">
                <div class="image"><img src="4.jpeg" alt=""></div>
                <div class="box1-content">
                    <p><span>23% oraninda var indirim</span>Gülümseten Aralik</p>
                </div>
                <div>Coir Fry</div>
            </div>

            <div class="box1">
                <div class="image"><img src="5.jpeg" alt=""></div>
                <div class="box1-content">
                    <p><span>23% oraninda var indirim</span>Gülümseten Aralik</p>
                </div>
                <div>Coir Fry</div>
            </div>
        </div>
    </div>

    <!-- footer Area -->

    <footer>
        <div class="foot-panel1"><a href="index.html">Başa Dön</a></div>
        <div class="foot-panel2">
            <ul>
                <p>Hakkimizda</p>
                <a href="">Kariyer</a>
                <a href="">İletişim</a>
                <a href="">Bilgi Toplumu Hizmetleri</a>
                <a href="">Amazon Scienc</a>
            </ul>

            <ul>
                <p>Hakkimizda</p>
                <a href="">Kariyer</a>
                <a href="">İletişim</a>
                <a href="">Bilgi Toplumu Hizmetleri</a>
                <a href="">Amazon Scienc</a>
            </ul>

            <ul>
                <p>Hakkimizda</p>
                <a href="">Kariyer</a>
                <a href="">İletişim</a>
                <a href="">Bilgi Toplumu Hizmetleri</a>
                <a href="">Amazon Scienc</a>
            </ul>

            <ul>
                <p>Hakkimizda</p>
                <a href="">Kariyer</a>
                <a href="">İletişim</a>
                <a href="">Bilgi Toplumu Hizmetleri</a>
                <a href="">Amazon Scienc</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"><img src="amazon_logo.png" alt=""></div>
            <ul>
                <a href="">Avustralya</a>
                <a href=""> Brezilya</a>
                <a href="">Kanada</a>
                <a href="">Çin</a>
                <a href="">Fransa</a>
                <a href="">Almanya</a>
                <a href="">Hindistan</a>
                <a href="">İtalya</a>
                <a href="">Japonya</a>
                <a href="">Meksika</a>
                <a href="">Hollanda</a>
                <a href="">İspanya</a>
                <a href="">Birleşik Arap Emirlikleri</a>
                <a href="">Birleşik Krallık</a>
                <a href="">ABD</a>
                <a href="">Singapur</a>
            </ul>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Kullanım ve Satış Koşulları</a>
                <a href="">Aydınlatma Bildirimi</a>
                <a href="">Çerezler Hakkında</a>
                <a href="">İlgi Alanına Dayalı Tanıtımlar</a>
                <a href="">İşlem Rehberi</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. veya bağlı kuruluşları
            </div>
        </div>
    </footer>
</body>

</html>





